[rc]
throttle_channel = 2
yaw_channel = 0
arm_channel = 4

[recording]
throttle_threshold = 0.010
steering_threshold = 0.0
session_dir = "home/pi/burro/sessions"

[camera]
resolution = (132, 99)
framerate = 30
horizontal_fov = 120.
output_range = (0, 255)
rotation = 0
crop_top = 0
crop_bottom = 0

[car]
type="ackermann"
reverse_steering = False
max_steering_angle = 30.

[ackermann_car]
throttle_channel = 2
steering_channel = 0
drift_gain = 0.15

[ackermann_car_navio]
throttle_channel = 5
steering_channel = 3
drift_gain = 0.15

[differential_car]
# For Adafruit HAT nth channel is n+1th terminal
left_channel = 0
right_channel = 1
left_mult = 1.0
right_mult = 1.0
left_reverse = False
right_reverse = False

[model]
input_range = (0, 255)
output_size = 15
average_factor = 0.6

[training]
equalize_prob_strength = 0.99
models_dir = "../models"
logs_dir = "../logs"

